[flake8]
max-line-length = 99
ignore =
  W503 # "line break before binary operator": Prefer operator at start of line so the context is clear.
exclude =
  manage.py
  */migrations/*.py

[isort]
line_length = 99
include_trailing_comma = True
multi_line_output = 3
skip = hubmap/production_settings.py
skip_glob = **/migrations/*.py
