[flake8]
max-line-length = 99
ignore =
  E265,
  E501,
  F403, # TODO: * imports: "unable to detect undefined names", causes...
  F405, # TODO: 96 violations: "may be undefined, or defined from star imports"
  W503 # "line break before binary operator": Prefer operator at start of line so the context is clear.
