[flake8]
max-line-length = 99
ignore =
  E265, # TODO? "block comment should start with '# '"
  E501, # TODO: Line length: add ignore for migrations
  F403, # TODO: * imports: "unable to detect undefined names", causes...
  F405, # TODO: 96 violations: "may be undefined, or defined from star imports"
  W503 # "line break before binary operator": Prefer operator at start of line so the context is clear.

[isort]
line_length = 99
multi_line_output = 3
skip = hubmap/production_settings.py
skip_glob = migrations
